version: '3.9'
services:
  backend: 
    build: .
    image: api
    environment:
      DB_URL: tcp(34.159.171.241:3306)
      DB_DATABASE: gorm
      DB_USERNAME: root
      DB_PASSWORD: karan
      SECRET_KEY: secret